{
    "compilerOptions": {
      "moduleResolution": "node",
      "removeComments": false,
      "sourceMap": true,
      "target": "es2017",
      "outDir": "build/compiled",
      "declaration": true,
      "strict": true,
    },
    "include": ["src"]
  }